<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vectorx"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You’re all done!"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang tight!  We are currently reviewing your account and will follow up with you in 2-3 business days. In the meantime, you can setup your inventory."
            android:textColor="@color/My_secondary"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textAlignment="center"
            />

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_gotit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="230dp"
        android:backgroundTint="@color/btn_color1"
        android:text="Got it !"
        android:textSize="20sp"
        android:padding="10dp"/>

</RelativeLayout>